<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<title>Chen's Project</title>
<style>
a {
color:#606491;
font-family: Arial, sans-serif;
font-size: 30px;
margin-left: 190px;
padding: 110px
}
</style>
<a href="Landingpage.html">Home</a><a href="About.html">About</a><a href="VT.html">Gallery</a>
<br>
  <style>
  .container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top:120px;
  left: 70px;
  font-size: 35px;
  font-family: Arial;
  color: #4D95E8;
  padding: 100px
}
  figure {
    border: 5px #4DE8BD solid;
    padding: 4px;
    margin: auto;
  }

  figcaption {
    background-color: #606491;
    color: white;
    font-family: inherit;
    font-style: normal;
    font-weight: bold;
    padding: 2px;
    text-align: center;
  }
  </style>
  </head>
  <body>
    <div class="container">F:\CPY\UNC\Junior\MEJO121\HTMLCSS\graphics\Yantian
  <figure>
    <img src="F:\CPY\UNC\Junior\MEJO121\HTMLCSS\graphics\Yantian.jpg" alt="Yantian" style="width:100%">
    <figcaption>One of my favorite painting</figcaption>
    <div class="top-left">For the love of digital art
  </figure>
</div>
 </body>
  </html>
